CryptoBoomNews,429100
kelukesahcrypto,22700
cryptoworld202,157800
EVHT003,40300
cryptocurrency,105900
TheGCCcoin,45500
flitpayofficial,17900
CryptoNewsBob,14900
swartyking01,1850
azteccryptoxyz,701
MonieStorm,1486
coinspectator,11400
EarnCrypto9011,2
BCVLTDCompanyTZ,1660
digitalcrypto33,509
kinglobal,5193
NatCryptoAssoc,182
Cryptocurr37055,6
Crypto_Inside_,46100
Interactivecryp,9625
Cryptocurency21,9733
blockchain,1300000
ice_blockchain,2500000
solana,2800000
ton_blockchain,2500000
Blockchaincryt,3
AskBlockchain,58700
Cardano,1300000
oasys_games,124000
Mint_Blockchain,379300
RenecBlockchain,120100
SolanaStatus,125100
__yasitutu,2
Blokchain7,1317
blockchain_tch,11600
WuBlockchain,499400
IBCProtocol,9464
Chiliz,525100
ParisBlockWeek,27200
partisiampc,204500
blockchaincap,67900
BlockchainINSTL,876
CUBlockchain,4084
Ashcryptoreal,1200000
cryptocom,2800000
crypto,1200000
CryptoBoomNews,429100
TheCryptoDog,835900
TheCryptoLark,1200000
CryptoRank_io,591100
LadyofCrypto1,552000
danluvsdoggy,1100000
niKs_crYpto,5847
kuntect,5300000
Bitcoin,7000000
BitcoinMagazine,3300000
BTC_Archive,1500000
BTCTN,3000000
Nichole42512711,116700
BitcoinFear,716600
krakenfx,1500000
Bitcoin761816,0
bitcoinprivate,84000
areabitcoin,10900
Bitcoin_Buddah,452800
DeFi,306700
ALEXLabBTC,104700
DefiLlama,294300
OpenOceanGlobal,399900
DeFi_Land,90000
PaikCapital,75600
thekriskay,41300
Definews_Info,79400
TheDeFinvestor,126600
phtevenstrong,99900
DeFi_Dad,160200
Coinbase_NFT,518700
CGAAPromo,1000000
gmoneyNFT,306200
youngparrotnft,169500
nftfreaks,114500
MathVerseNFT,404000
BanniBruno,259200
NFTMag,6393
SuperchiefNFT,53200
nft_souffl3,234600
shavonnewong_,36600
Web3WithBinance,2500000
Web_3space,466200
Bybit_Web3,576200
ForbesWeb3,169000
Myria,229800
DevveSquad100x,244200
FaithPromo,282800
uquidcard,145900
taskonxyz,942400
web3dome,245500
Degennick_,328600
Sothebysverse,37300
zero2hero_uk,16700
3dcitymetaverse,4685
REMToken,100900
GunStar_io,127900
Bytenextio,85800
mvshib,22800
voidmetaverse,9704
MILCplatform,42000
DopaiDopi,8118
Metavers_space_,233400
Unilab_network,41800
ElectraProtocol,31400
Damldriven,3881
ElderkinRaryu,3242
ExpanseOfficial,23200
PagziTech,1209
TWIRRALPROPERTY,7570
lebed2045,1662
AchainOfficial,123100
solid_group_1,13500
daomaker,758700
ReformDAO,195600
PaladinsDao,10400
CryptoAttackDao,204600
hotpot_dao,26800
jup_dao,29900
SatoshiBTCss,477600
lista_dao,332700
CryptoTechDAO,709000
UltiverseDAO,808500
CryptoTwilight,91400
CryptoTradeArg,15200
RaavETH,45500
s4trading,67
cryptotrading7,2935
BoTiFi_Ai,12500
Bybit_Learn,31400
cryptotraderVT,1523
AxonTrade,3341
_CryptoTrading1,388
TradeStaSwap,2106
EladLieberman,6081
bitcoinwalllet6,16000
CoinDelite,13000
Firs_cryptonews,2139
BitcoinNewsBull,1491
bitcoinschweiz,3970
TheBTCTherapyNL,2210
xbtnews101,528
NewsCoinAirdrop,68000
BitCoinMadness,952
BitcoinNewsbyCC,119
Bitcoin_N3ws,2305
CryptoNews25,60800
lypp,4359
cryptofeednews,75300
CoinGapeMedia,75100
CryptoNews2008,10900
Coin_Hub_News,193300
CryptoNewsBob,14900
cryptonews__net,29300
OdailyChina,67900
cryptodotnew,86000
cryptonews,117500
AltcoinDailyio,1600000
AltcoinsAlpha,8450
EthBtcDoge,1
AltcoinsCuzzin,15200
Altcoins1hunter,3696
My_Altcoins,2072
TheAltcoinsShow,28700
altcoins,25300
AltcoinsKing7,37500
DonAltcoins,7736
maxi_altcoins,384
CryptoCommunity,6609
EdinsonLiranzo,471
Phish_Destroy,23900
USDC02,139
in10n,15900
CCommunityAI,23600
cryptocomm,40
KoosBankloos,305
Gowthamvishu,635
HazeOli,273
CryptocomHub,57
leaguecryptcoin,30400
intelfin_global,9036
CryptoI42530,53
Crypto00invest,32
CryptoI51734398,18
shcryptoinvest,18
CryptoTrustLab,29
JacobON01423299,21
Cryptoi74999799,15
cryptoinvestin4,33
SidechainTech,242
SulCoin,303
yellowcard_app,28300
EladLieberman,6081
shizzcoin,208
Plato_Farm,57700
qoinbook,2030
TechBullion,14500
dannisleong,1257
BlockTechAgency,390
EUBlockchainF,400
DappRadar,238700
Dapaaah,1
Dapppuukk,1
SuperDappAI,105200
Swapr_dapp,59100
BLoveDApp,147000
InsightsByDR,23700
dappOS_Support,1245
dAppGardenRENEC,3322
Algem_io,9741
cryptoAdoption,50
cryptobaiely,95
Riccrypto13,15
CryptoCanonist,1544
michicrypto_ado,2
Cryptoadoption2,1
CryptoAdopting,3
adoptcrypto,2
ojitotimangk,1
soozmecang,1
cryptoadoption_,1
cryptoeducation,27
Crypt0education,1
Cryptoedu_fr,0
qasiraziz,27
CUsefull,18
cryptoeducatio1,5
Cryptoedu_esp,60
KryptoEd2021,319
cryptoeducax,1468
thepillarsdefi,763
cryptoedu4world,262
brodywebdesign,1065
Blockchain_E,1562
MDH791,1282
pepeL_2,13000
BitEvo_L2,3836
Layer2Insights,2460
DogeCoinL2,60800
Layer2_Macro_,3916
Layer2ZG,1310
L2_Radar,12700
Layer2_20,5520
L2s_AllDay,5300
_blayer2,536
StratoVM_,64400
ContinentxL2,3868
DecentralAIxyz,6212
XECOCHAIN,59700
bsb20x,27
Bitsat_Official,9854
Optopia_AI,178400
layer2_insider,15700
BSquaredNetwork,445800
eidoo_io,23400
Decents_,4922
Jelurida,24000
NxtCommunity,66700
ArdorPlatform,71600
IGNISguide,22800
alias_cash,3716
PeercoinPPC,35900
BTC2_Bitcoin2,2417
Angelperron1982,189
ProofOfStake,466
adityadisi,87
proofof_stake,33
Cryptos991,98
Perlasosa18Sosa,17
StakeProofof,3
1Gersonandrade,3
BlackarmyJj,3
BeenaBeenakaur,8
proofofstake0,3
AriRudd,112500
DeviantCoin,7425
ProofofStakePro,8
0Proofofstake,1
allietjie523,1
